<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إمبراطورية لاست | الرئيسية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>إمبراطورية لاست</h1>
            <nav>
                <ul>
                    <li><a href="index.html">🏰 الرئيسية</a></li>
                    <li><a href="about.html">ℹ️ النبذة</a></li>
                    <li><a href="characters.html">👥 الشخصيات</a></li>
                    <li><a href="news.html">📰 الأخبار</a></li>
                    <li><a href="store.html">🛒 المتجر</a></li>
                    <li><a href="classified.html">🎖️ المصنفين</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <h2>مرحبًا في إمبراطورية لاست</h2>
            <p>هنا تجد كل ما يخص الأنمي، القتال، التحديات، والمزيد!</p>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 إمبراطورية لاست | جميع الحقوق محفوظة</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
