/* Reset & General Styles */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
body { background-color: #181818; color: #fff; line-height: 1.6; }

/* Header */
.main-header { background-color: #2c3e50; padding: 20px 0; text-align: center; }
.main-header h1 { font-size: 2.5em; }
nav ul { display: flex; justify-content: center; list-style: none; margin-top: 15px; }
nav ul li { margin: 0 15px; }
nav ul li a { color: #fff; font-size: 1.1em; text-decoration: none; transition: color 0.3s; }
nav ul li a:hover { color: #f39c12; }

/* Sections */
.container { width: 90%; max-width: 1200px; margin: auto; }
.intro { padding: 50px 0; text-align: center; }
.intro h2 { font-size: 2em; margin-bottom: 15px; }
.intro p { font-size: 1.2em; }

/* Footer */
.main-footer { background-color: #2c3e50; padding: 20px 0; text-align: center; }
